--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local HttpService = game:GetService("HttpService");
local Players = game:GetService("Players");
local CoreGui = game:GetService("CoreGui");
local RunService = game:GetService("RunService");
local VirtualUser = game:GetService("VirtualUser");
local UserInputService = game:GetService("UserInputService");
local Lighting = game:GetService("Lighting");
local TweenService = game:GetService("TweenService");
local player = Players.LocalPlayer;
local AntiDetect = {};
AntiDetect.RandomName = function()
	return HttpService:GenerateGUID(false):sub(1, 12);
end;
AntiDetect.RandomChildName = function(parent)
	if parent then
		for _, child in pairs(parent:GetChildren()) do
			local FlatIdent_2584C = 0;
			while true do
				if (FlatIdent_2584C == 0) then
					if (child:IsA("ScreenGui") or child:IsA("Frame") or child:IsA("TextButton") or child:IsA("TextLabel") or child:IsA("TextBox") or child:IsA("ScrollingFrame") or child:IsA("Highlight") or child:IsA("BillboardGui")) then
						child.Name = AntiDetect.RandomName();
					end
					AntiDetect.RandomChildName(child);
					break;
				end
			end
		end
	end
end;
AntiDetect.AntiKick = function()
	pcall(function()
		if (hookmetamethod and getnamecallmethod) then
			local FlatIdent_378D0 = 0;
			local oldNamecall;
			while true do
				if (FlatIdent_378D0 == 0) then
					oldNamecall = nil;
					oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
						local FlatIdent_2953F = 0;
						local method;
						local args;
						while true do
							if (FlatIdent_2953F == 0) then
								method = getnamecallmethod();
								args = {...};
								FlatIdent_2953F = 1;
							end
							if (FlatIdent_2953F == 2) then
								return oldNamecall(self, ...);
							end
							if (FlatIdent_2953F == 1) then
								if (method == "Kick") then
									return nil;
								end
								if ((method == "TeleportToPlaceInstance") or (method == "Teleport")) then
									local FlatIdent_2BD95 = 0;
									local info;
									while true do
										if (FlatIdent_2BD95 == 0) then
											info = tostring(args[1] or "");
											if (string.find(string.lower(info), "ban") or string.find(string.lower(info), "kick")) then
												return nil;
											end
											break;
										end
									end
								end
								FlatIdent_2953F = 2;
							end
						end
					end);
					break;
				end
			end
		end
	end);
end;
AntiDetect.HideRemoteCalls = function()
	pcall(function()
		if hookfunction then
			local oldFireServer = Instance.new("RemoteEvent").FireServer;
			hookfunction(oldFireServer, function(self, ...)
				local FlatIdent_23BE8 = 0;
				while true do
					if (FlatIdent_23BE8 == 0) then
						if (math.random(1, 3) == 1) then
							task.wait(math.random(1, 5) / 100);
						end
						return oldFireServer(self, ...);
					end
				end
			end);
		end
	end);
end;
AntiDetect.ProtectGUI = function(screenGui)
	pcall(function()
		if (syn and syn.protect_gui) then
			syn.protect_gui(screenGui);
		elseif protect_gui then
			protect_gui(screenGui);
		elseif gethui then
			screenGui.Parent = gethui();
		end
	end);
end;
AntiDetect.SimulateHumanBehavior = function()
	task.spawn(function()
		while task.wait(math.random(5, 15)) do
			pcall(function()
				local camera = workspace.CurrentCamera;
				if camera then
					camera.CFrame = camera.CFrame * CFrame.Angles(math.rad(math.random(-1, 1) * 0.01), math.rad(math.random(-1, 1) * 0.01), 0);
				end
			end);
		end
	end);
end;
AntiDetect.SpoofHeartbeat = function()
	pcall(function()
		if hookfunction then
			local oldClock = os.clock;
			local fakeOffset = 0;
			hookfunction(os.clock, function()
				return oldClock() - fakeOffset;
			end);
		end
	end);
end;
AntiDetect.BlockDetectionRemotes = function()
	pcall(function()
		local FlatIdent_8F047 = 0;
		local suspiciousNames;
		while true do
			if (FlatIdent_8F047 == 0) then
				suspiciousNames = {"report","anticheat","detect","cheat","exploit","hack","ban","kick","flag","security","validate","check","monitor","watchdog","guard","verification","integrity","suspicion","violation"};
				if hookfunction then
					local FlatIdent_31905 = 0;
					local oldFire;
					local oldInvoke;
					while true do
						if (FlatIdent_31905 == 1) then
							oldInvoke = nil;
							oldInvoke = hookfunction(Instance.new("RemoteFunction").InvokeServer, function(self, ...)
								local remoteName = string.lower(self.Name);
								for _, keyword in pairs(suspiciousNames) do
									if string.find(remoteName, keyword) then
										return nil;
									end
								end
								return oldInvoke(self, ...);
							end);
							break;
						end
						if (0 == FlatIdent_31905) then
							oldFire = nil;
							oldFire = hookfunction(Instance.new("RemoteEvent").FireServer, function(self, ...)
								local FlatIdent_61B23 = 0;
								local remoteName;
								while true do
									if (FlatIdent_61B23 == 0) then
										remoteName = string.lower(self.Name);
										for _, keyword in pairs(suspiciousNames) do
											if string.find(remoteName, keyword) then
												return nil;
											end
										end
										FlatIdent_61B23 = 1;
									end
									if (FlatIdent_61B23 == 1) then
										return oldFire(self, ...);
									end
								end
							end);
							FlatIdent_31905 = 1;
						end
					end
				end
				break;
			end
		end
	end);
end;
AntiDetect.CleanLogs = function()
	pcall(function()
		local realPrint = print;
		local realWarn = warn;
		local filterWords = {"cheat","hack","exploit","fajar","delta","auto fish","esp","noclip"};
		function print(...)
			local FlatIdent_40CF = 0;
			local msg;
			while true do
				if (FlatIdent_40CF == 0) then
					msg = table.concat({...}, " "):lower();
					for _, word in pairs(filterWords) do
						if string.find(msg, word) then
							return;
						end
					end
					FlatIdent_40CF = 1;
				end
				if (FlatIdent_40CF == 1) then
					return realPrint(...);
				end
			end
		end
		function warn(...)
			local FlatIdent_79536 = 0;
			local msg;
			while true do
				if (FlatIdent_79536 == 0) then
					msg = table.concat({...}, " "):lower();
					for _, word in pairs(filterWords) do
						if string.find(msg, word) then
							return;
						end
					end
					FlatIdent_79536 = 1;
				end
				if (FlatIdent_79536 == 1) then
					return realWarn(...);
				end
			end
		end
	end);
end;
AntiDetect.ProtectFromDestroy = function(guiInstance)
	pcall(function()
		guiInstance:GetPropertyChangedSignal("Parent"):Connect(function()
			if (guiInstance.Parent == nil) then
				local FlatIdent_6A83E = 0;
				while true do
					if (FlatIdent_6A83E == 1) then
						pcall(function()
							if (guiInstance.Parent == nil) then
								guiInstance.Parent = player:WaitForChild("PlayerGui");
							end
						end);
						break;
					end
					if (FlatIdent_6A83E == 0) then
						task.wait();
						pcall(function()
							guiInstance.Parent = CoreGui;
						end);
						FlatIdent_6A83E = 1;
					end
				end
			end
		end);
	end);
end;
AntiDetect.SpoofCharacterStats = function()
	pcall(function()
		if (hookfunction and getrawmetatable and checkcaller and newcclosure and setreadonly) then
			local mt = getrawmetatable(game);
			local oldIndex = mt.__index;
			local fakeWalkSpeed = 16;
			local fakeJumpPower = 50;
			setreadonly(mt, false);
			mt.__index = newcclosure(function(self, key)
				if self:IsA("Humanoid") then
					if (key == "WalkSpeed") then
						if not checkcaller() then
							return fakeWalkSpeed;
						end
					elseif ((key == "JumpPower") or (key == "JumpHeight")) then
						if not checkcaller() then
							return fakeJumpPower;
						end
					end
				end
				return oldIndex(self, key);
			end);
			setreadonly(mt, true);
		end
	end);
end;
AntiDetect.ActivateAll = function(screenGui)
	local FlatIdent_12544 = 0;
	while true do
		if (FlatIdent_12544 == 3) then
			task.spawn(function()
				while task.wait(30) do
					pcall(function()
						AntiDetect.RandomChildName(screenGui);
					end);
				end
			end);
			print("System loaded.");
			break;
		end
		if (FlatIdent_12544 == 0) then
			AntiDetect.AntiKick();
			AntiDetect.HideRemoteCalls();
			AntiDetect.ProtectGUI(screenGui);
			FlatIdent_12544 = 1;
		end
		if (FlatIdent_12544 == 2) then
			AntiDetect.CleanLogs();
			AntiDetect.ProtectFromDestroy(screenGui);
			AntiDetect.SpoofCharacterStats();
			FlatIdent_12544 = 3;
		end
		if (FlatIdent_12544 == 1) then
			AntiDetect.SimulateHumanBehavior();
			AntiDetect.SpoofHeartbeat();
			AntiDetect.BlockDetectionRemotes();
			FlatIdent_12544 = 2;
		end
	end
end;
local LinkKeyOnline = "https://script.google.com/macros/s/AKfycbwC9WVmU9JY1au9UbsacaSFNBzc0NQeVfVdgdjdp_kN-jxuxVbDPwc_uV5lnIoIBl6O0w/exec";
local LinkDapatkanKey = "https://besargaji.com/SdGaRSVHrbrX";
player.Idled:Connect(function()
	VirtualUser:CaptureController();
	VirtualUser:ClickButton2(Vector2.new());
end);
local screenGui = Instance.new("ScreenGui");
screenGui.Name = AntiDetect.RandomName();
screenGui.ResetOnSpawn = false;
local success = pcall(function()
	screenGui.Parent = CoreGui;
end);
if not success then
	screenGui.Parent = player:WaitForChild("PlayerGui");
end
AntiDetect.ActivateAll(screenGui);
local function animateButtonColor(button, targetColor)
	local FlatIdent_981A3 = 0;
	local tweenInfo;
	local tween;
	while true do
		if (FlatIdent_981A3 == 1) then
			tween:Play();
			break;
		end
		if (FlatIdent_981A3 == 0) then
			tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			tween = TweenService:Create(button, tweenInfo, {BackgroundColor3=targetColor});
			FlatIdent_981A3 = 1;
		end
	end
end
local function safeTeleport(targetCFrame)
	local FlatIdent_52551 = 0;
	local char;
	local hrp;
	while true do
		if (FlatIdent_52551 == 0) then
			char = player.Character;
			hrp = char and char:FindFirstChild("HumanoidRootPart");
			FlatIdent_52551 = 1;
		end
		if (FlatIdent_52551 == 1) then
			if hrp then
				local FlatIdent_2D88C = 0;
				local distance;
				local speed;
				local tweenInfo;
				local tween;
				local bv;
				while true do
					if (2 == FlatIdent_2D88C) then
						bv = Instance.new("BodyVelocity", hrp);
						bv.Velocity = Vector3.new(0, 0, 0);
						FlatIdent_2D88C = 3;
					end
					if (1 == FlatIdent_2D88C) then
						tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear);
						tween = TweenService:Create(hrp, tweenInfo, {CFrame=targetCFrame});
						FlatIdent_2D88C = 2;
					end
					if (FlatIdent_2D88C == 3) then
						bv.MaxForce = Vector3.new(100000, 100000, 100000);
						tween:Play();
						FlatIdent_2D88C = 4;
					end
					if (FlatIdent_2D88C == 4) then
						tween.Completed:Wait();
						bv:Destroy();
						break;
					end
					if (FlatIdent_2D88C == 0) then
						distance = (hrp.Position - targetCFrame.Position).Magnitude;
						speed = math.clamp(distance / 500, 0.5, 1.5);
						FlatIdent_2D88C = 1;
					end
				end
			end
			break;
		end
	end
end
local mainFrame = Instance.new("Frame");
mainFrame.Parent = screenGui;
mainFrame.Size = UDim2.new(0, 240, 0, 320);
mainFrame.Position = UDim2.new(0.5, -120, 0.15, 0);
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 22, 28);
mainFrame.BorderSizePixel = 0;
mainFrame.Active = true;
mainFrame.Draggable = true;
mainFrame.ClipsDescendants = true;
mainFrame.Visible = false;
local mainCorner = Instance.new("UICorner");
mainCorner.CornerRadius = UDim.new(0, 10);
mainCorner.Parent = mainFrame;
local mainStroke = Instance.new("UIStroke");
mainStroke.Parent = mainFrame;
mainStroke.Thickness = 2;
mainStroke.Color = Color3.fromRGB(0, 200, 255);
local topBar = Instance.new("Frame");
topBar.Parent = mainFrame;
topBar.Size = UDim2.new(1, 0, 0, 35);
topBar.BackgroundColor3 = Color3.fromRGB(15, 17, 22);
topBar.BorderSizePixel = 0;
local topBarCorner = Instance.new("UICorner");
topBarCorner.CornerRadius = UDim.new(0, 10);
topBarCorner.Parent = topBar;
local topBarBottomFix = Instance.new("Frame");
topBarBottomFix.Parent = topBar;
topBarBottomFix.Size = UDim2.new(1, 0, 0, 10);
topBarBottomFix.Position = UDim2.new(0, 0, 1, -10);
topBarBottomFix.BackgroundColor3 = Color3.fromRGB(15, 17, 22);
topBarBottomFix.BorderSizePixel = 0;
local title = Instance.new("TextLabel");
title.Parent = topBar;
title.Size = UDim2.new(1, -40, 1, 0);
title.Position = UDim2.new(0, 10, 0, 0);
title.BackgroundTransparency = 1;
title.TextColor3 = Color3.fromRGB(0, 200, 255);
title.Text = "FAJAR ID PRO V23";
title.Font = Enum.Font.GothamBold;
title.TextSize = 14;
title.TextXAlignment = Enum.TextXAlignment.Left;
local minimizeBtn = Instance.new("TextButton");
minimizeBtn.Parent = topBar;
minimizeBtn.Size = UDim2.new(0, 30, 0, 30);
minimizeBtn.Position = UDim2.new(1, -35, 0, 2);
minimizeBtn.BackgroundColor3 = Color3.fromRGB(30, 33, 40);
minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255);
minimizeBtn.Text = "-";
minimizeBtn.Font = Enum.Font.GothamBold;
minimizeBtn.TextSize = 20;
minimizeBtn.BorderSizePixel = 0;
local minBtnCorner = Instance.new("UICorner");
minBtnCorner.CornerRadius = UDim.new(0, 6);
minBtnCorner.Parent = minimizeBtn;
local tabMenu = Instance.new("Frame");
tabMenu.Parent = mainFrame;
tabMenu.Size = UDim2.new(1, 0, 0, 30);
tabMenu.Position = UDim2.new(0, 0, 0, 35);
tabMenu.BackgroundColor3 = Color3.fromRGB(25, 28, 35);
tabMenu.BorderSizePixel = 0;
tabMenu.Visible = true;
local btnTabMain = Instance.new("TextButton", tabMenu);
btnTabMain.Size = UDim2.new(0.25, 0, 1, 0);
btnTabMain.Position = UDim2.new(0, 0, 0, 0);
btnTabMain.BackgroundColor3 = Color3.fromRGB(25, 28, 35);
btnTabMain.TextColor3 = Color3.fromRGB(0, 200, 255);
btnTabMain.Text = "MAIN";
btnTabMain.Font = Enum.Font.GothamSemibold;
btnTabMain.TextSize = 11;
local btnTabTeleport = Instance.new("TextButton", tabMenu);
btnTabTeleport.Size = UDim2.new(0.25, 0, 1, 0);
btnTabTeleport.Position = UDim2.new(0.25, 0, 0, 0);
btnTabTeleport.BackgroundColor3 = Color3.fromRGB(25, 28, 35);
btnTabTeleport.TextColor3 = Color3.fromRGB(150, 150, 150);
btnTabTeleport.Text = "TELE";
btnTabTeleport.Font = Enum.Font.GothamSemibold;
btnTabTeleport.TextSize = 11;
local btnTabTroll = Instance.new("TextButton", tabMenu);
btnTabTroll.Size = UDim2.new(0.25, 0, 1, 0);
btnTabTroll.Position = UDim2.new(0.5, 0, 0, 0);
btnTabTroll.BackgroundColor3 = Color3.fromRGB(25, 28, 35);
btnTabTroll.TextColor3 = Color3.fromRGB(150, 150, 150);
btnTabTroll.Text = "TROLL";
btnTabTroll.Font = Enum.Font.GothamSemibold;
btnTabTroll.TextSize = 11;
local btnTabProtect = Instance.new("TextButton", tabMenu);
btnTabProtect.Size = UDim2.new(0.25, 0, 1, 0);
btnTabProtect.Position = UDim2.new(0.75, 0, 0, 0);
btnTabProtect.BackgroundColor3 = Color3.fromRGB(25, 28, 35);
btnTabProtect.TextColor3 = Color3.fromRGB(150, 150, 150);
btnTabProtect.Text = "SECURE";
btnTabProtect.Font = Enum.Font.GothamSemibold;
btnTabProtect.TextSize = 11;
local function createContainer()
	local FlatIdent_68E92 = 0;
	local container;
	local listLayout;
	local spacer;
	while true do
		if (FlatIdent_68E92 == 2) then
			listLayout = Instance.new("UIListLayout", container);
			listLayout.SortOrder = Enum.SortOrder.LayoutOrder;
			listLayout.Padding = UDim.new(0, 6);
			listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center;
			FlatIdent_68E92 = 3;
		end
		if (FlatIdent_68E92 == 3) then
			listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				container.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 15);
			end);
			spacer = Instance.new("Frame");
			spacer.Parent = container;
			spacer.Size = UDim2.new(1, 0, 0, 2);
			FlatIdent_68E92 = 4;
		end
		if (FlatIdent_68E92 == 4) then
			spacer.BackgroundTransparency = 1;
			return container;
		end
		if (FlatIdent_68E92 == 0) then
			container = Instance.new("ScrollingFrame");
			container.Parent = mainFrame;
			container.Size = UDim2.new(1, 0, 1, -90);
			container.Position = UDim2.new(0, 0, 0, 70);
			FlatIdent_68E92 = 1;
		end
		if (FlatIdent_68E92 == 1) then
			container.BackgroundTransparency = 1;
			container.ScrollBarThickness = 3;
			container.ScrollBarImageColor3 = Color3.fromRGB(0, 200, 255);
			container.CanvasSize = UDim2.new(0, 0, 0, 0);
			FlatIdent_68E92 = 2;
		end
	end
end
local MainContainer = createContainer();
local TeleportContainer = createContainer();
local TrollContainer = createContainer();
local ProtectContainer = createContainer();
TeleportContainer.Visible = false;
TrollContainer.Visible = false;
ProtectContainer.Visible = false;
local function switchTab(activeTab, activeBtn)
	local FlatIdent_3CF36 = 0;
	while true do
		if (0 == FlatIdent_3CF36) then
			MainContainer.Visible = activeTab == MainContainer;
			TeleportContainer.Visible = activeTab == TeleportContainer;
			FlatIdent_3CF36 = 1;
		end
		if (FlatIdent_3CF36 == 1) then
			TrollContainer.Visible = activeTab == TrollContainer;
			ProtectContainer.Visible = activeTab == ProtectContainer;
			FlatIdent_3CF36 = 2;
		end
		if (FlatIdent_3CF36 == 2) then
			btnTabMain.TextColor3 = ((activeBtn == btnTabMain) and Color3.fromRGB(0, 200, 255)) or Color3.fromRGB(150, 150, 150);
			btnTabTeleport.TextColor3 = ((activeBtn == btnTabTeleport) and Color3.fromRGB(0, 200, 255)) or Color3.fromRGB(150, 150, 150);
			FlatIdent_3CF36 = 3;
		end
		if (FlatIdent_3CF36 == 3) then
			btnTabTroll.TextColor3 = ((activeBtn == btnTabTroll) and Color3.fromRGB(0, 200, 255)) or Color3.fromRGB(150, 150, 150);
			btnTabProtect.TextColor3 = ((activeBtn == btnTabProtect) and Color3.fromRGB(0, 200, 255)) or Color3.fromRGB(150, 150, 150);
			break;
		end
	end
end
btnTabMain.MouseButton1Click:Connect(function()
	switchTab(MainContainer, btnTabMain);
end);
btnTabTeleport.MouseButton1Click:Connect(function()
	switchTab(TeleportContainer, btnTabTeleport);
end);
btnTabTroll.MouseButton1Click:Connect(function()
	switchTab(TrollContainer, btnTabTroll);
end);
btnTabProtect.MouseButton1Click:Connect(function()
	switchTab(ProtectContainer, btnTabProtect);
end);
switchTab(MainContainer, btnTabMain);
local function createButton(text, parent)
	local btn = Instance.new("TextButton");
	btn.Parent = parent or MainContainer;
	btn.Size = UDim2.new(0.85, 0, 0, 35);
	btn.BackgroundColor3 = Color3.fromRGB(35, 38, 46);
	btn.TextColor3 = Color3.fromRGB(200, 200, 200);
	btn.Font = Enum.Font.GothamSemibold;
	btn.TextSize = 13;
	btn.Text = text .. " [OFF]";
	btn.AutoButtonColor = false;
	local corner = Instance.new("UICorner");
	corner.CornerRadius = UDim.new(0, 6);
	corner.Parent = btn;
	local stroke = Instance.new("UIStroke");
	stroke.Parent = btn;
	stroke.Thickness = 1;
	stroke.Color = Color3.fromRGB(50, 55, 65);
	return btn, stroke;
end
local btnAutoFish, strokeAutoFish = createButton("Auto Fish (Max Luck)", MainContainer);
local inputFishDelay = Instance.new("TextBox");
inputFishDelay.Parent = MainContainer;
inputFishDelay.Size = UDim2.new(0.85, 0, 0, 30);
inputFishDelay.BackgroundColor3 = Color3.fromRGB(20, 25, 30);
inputFishDelay.TextColor3 = Color3.fromRGB(0, 255, 150);
inputFishDelay.Font = Enum.Font.GothamBold;
inputFishDelay.TextSize = 12;
inputFishDelay.Text = "3.3";
inputFishDelay.PlaceholderText = "Kecepatan (Detik)";
inputFishDelay.ClearTextOnFocus = false;
Instance.new("UICorner", inputFishDelay).CornerRadius = UDim.new(0, 6);
local strokeFishDelay = Instance.new("UIStroke", inputFishDelay);
strokeFishDelay.Color = Color3.fromRGB(0, 200, 150);
strokeFishDelay.Thickness = 1;
local btnAutoSell, strokeAutoSell = createButton("Auto Sell", MainContainer);
local btnFakeStats, strokeFakeStats = createButton("Visual Stats (Pamer)", MainContainer);
local btnFPS, strokeFPS = createButton("FPS Unlocker Max", MainContainer);
local btnESP, strokeESP = createButton("Player ESP", MainContainer);
local btnTimeWeather, strokeTimeWeather = createButton("Day Weather", MainContainer);
local btnWaterWalk, strokeWaterWalk = createButton("Walk on Water", MainContainer);
local btnGodMode, strokeGodMode = createButton("God Mode", MainContainer);
local btnSpeed, strokeSpeed = createButton("Speed Lari", MainContainer);
local btnFly, strokeFly = createButton("Fly / Hover", MainContainer);
local btnNoclip, strokeNoclip = createButton("Noclip", MainContainer);
local btnInfJump, strokeInfJump = createButton("Infinite Jump", MainContainer);
local listLokasiCustom = {{Nama="Tempat Jual",Koordinat=CFrame.new(-355, 1005, 239)},{Nama="Pulau Tropis",Koordinat=CFrame.new(-1803, 1007, -1391)},{Nama="Pulau Skyler",Koordinat=CFrame.new(-1474, 1030, 1524)},{Nama="Pulau Kinyis",Koordinat=CFrame.new(102, 1008, -771)},{Nama="Pulau Majitos",Koordinat=CFrame.new(2099, 999, -65)},{Nama="Laut Dalam",Koordinat=CFrame.new(1109, 999, 1397)},{Nama="Kapal Tenggelam",Koordinat=CFrame.new(545, 1037, 159)}};
local targetTeleportCFrame = nil;
local lblTeleport = Instance.new("TextLabel");
lblTeleport.Parent = TeleportContainer;
lblTeleport.Size = UDim2.new(0.85, 0, 0, 30);
lblTeleport.BackgroundTransparency = 1;
lblTeleport.TextColor3 = Color3.fromRGB(0, 200, 255);
lblTeleport.Text = "PILIH LOKASI:";
lblTeleport.Font = Enum.Font.GothamBold;
lblTeleport.TextSize = 14;
local ScrollPulau = Instance.new("ScrollingFrame");
ScrollPulau.Parent = TeleportContainer;
ScrollPulau.Size = UDim2.new(0.85, 0, 0, 160);
ScrollPulau.BackgroundColor3 = Color3.fromRGB(15, 18, 24);
ScrollPulau.ScrollBarThickness = 4;
ScrollPulau.ScrollBarImageColor3 = Color3.fromRGB(0, 200, 255);
ScrollPulau.BorderSizePixel = 0;
Instance.new("UICorner", ScrollPulau).CornerRadius = UDim.new(0, 6);
Instance.new("UIStroke", ScrollPulau).Color = Color3.fromRGB(50, 60, 70);
local UIListPulau = Instance.new("UIListLayout");
UIListPulau.Parent = ScrollPulau;
UIListPulau.Padding = UDim.new(0, 5);
UIListPulau.HorizontalAlignment = Enum.HorizontalAlignment.Center;
UIListPulau.SortOrder = Enum.SortOrder.LayoutOrder;
local function BuatTombolPulau(data)
	local FlatIdent_2BE02 = 0;
	local btn;
	while true do
		if (FlatIdent_2BE02 == 1) then
			btn.Size = UDim2.new(0.95, 0, 0, 30);
			btn.BackgroundColor3 = Color3.fromRGB(30, 35, 45);
			FlatIdent_2BE02 = 2;
		end
		if (FlatIdent_2BE02 == 2) then
			btn.TextColor3 = Color3.fromRGB(220, 220, 220);
			btn.Font = Enum.Font.GothamSemibold;
			FlatIdent_2BE02 = 3;
		end
		if (FlatIdent_2BE02 == 4) then
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4);
			btn.MouseButton1Click:Connect(function()
				local FlatIdent_25A9F = 0;
				while true do
					if (FlatIdent_25A9F == 0) then
						for _, obj in pairs(ScrollPulau:GetChildren()) do
							if obj:IsA("TextButton") then
								local FlatIdent_691EB = 0;
								while true do
									if (FlatIdent_691EB == 0) then
										obj.BackgroundColor3 = Color3.fromRGB(30, 35, 45);
										obj.TextColor3 = Color3.fromRGB(220, 220, 220);
										break;
									end
								end
							end
						end
						btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255);
						FlatIdent_25A9F = 1;
					end
					if (FlatIdent_25A9F == 1) then
						btn.TextColor3 = Color3.fromRGB(255, 255, 255);
						targetTeleportCFrame = data.Koordinat;
						break;
					end
				end
			end);
			break;
		end
		if (FlatIdent_2BE02 == 0) then
			btn = Instance.new("TextButton");
			btn.Parent = ScrollPulau;
			FlatIdent_2BE02 = 1;
		end
		if (FlatIdent_2BE02 == 3) then
			btn.TextSize = 12;
			btn.Text = data.Nama;
			FlatIdent_2BE02 = 4;
		end
	end
end
local ySizePulau = 0;
for _, data in pairs(listLokasiCustom) do
	BuatTombolPulau(data);
	ySizePulau = ySizePulau + 35;
end
ScrollPulau.CanvasSize = UDim2.new(0, 0, 0, ySizePulau);
local spacerTele = Instance.new("Frame");
spacerTele.Parent = TeleportContainer;
spacerTele.Size = UDim2.new(1, 0, 0, 5);
spacerTele.BackgroundTransparency = 1;
local btnGoTeleport = Instance.new("TextButton");
btnGoTeleport.Parent = TeleportContainer;
btnGoTeleport.Size = UDim2.new(0.85, 0, 0, 40);
btnGoTeleport.BackgroundColor3 = Color3.fromRGB(0, 120, 255);
btnGoTeleport.TextColor3 = Color3.fromRGB(255, 255, 255);
btnGoTeleport.Font = Enum.Font.GothamBold;
btnGoTeleport.TextSize = 14;
btnGoTeleport.Text = " MUNCULKAN DIRI";
Instance.new("UICorner", btnGoTeleport).CornerRadius = UDim.new(0, 6);
btnGoTeleport.MouseButton1Click:Connect(function()
	local FlatIdent_3B7E2 = 0;
	while true do
		if (FlatIdent_3B7E2 == 0) then
			if not targetTeleportCFrame then
				btnGoTeleport.Text = " PILIH PULAU DULU!";
				btnGoTeleport.BackgroundColor3 = Color3.fromRGB(200, 50, 50);
				task.wait(1.5);
				btnGoTeleport.Text = " MUNCULKAN DIRI";
				btnGoTeleport.BackgroundColor3 = Color3.fromRGB(0, 120, 255);
				return;
			end
			animateButtonColor(btnGoTeleport, Color3.fromRGB(0, 80, 200));
			FlatIdent_3B7E2 = 1;
		end
		if (2 == FlatIdent_3B7E2) then
			btnGoTeleport.Text = " MUNCULKAN DIRI";
			animateButtonColor(btnGoTeleport, Color3.fromRGB(0, 120, 255));
			break;
		end
		if (FlatIdent_3B7E2 == 1) then
			btnGoTeleport.Text = "MELUNCUR...";
			safeTeleport(targetTeleportCFrame);
			FlatIdent_3B7E2 = 2;
		end
	end
end);
local selectedPlayer = nil;
local btnBukaMenuPlayer = Instance.new("TextButton");
btnBukaMenuPlayer.Parent = TrollContainer;
btnBukaMenuPlayer.Size = UDim2.new(0.85, 0, 0, 30);
btnBukaMenuPlayer.BackgroundColor3 = Color3.fromRGB(35, 25, 45);
btnBukaMenuPlayer.TextColor3 = Color3.fromRGB(255, 100, 255);
btnBukaMenuPlayer.Font = Enum.Font.GothamSemibold;
btnBukaMenuPlayer.TextSize = 12;
btnBukaMenuPlayer.Text = "Pilih Target ";
Instance.new("UICorner", btnBukaMenuPlayer).CornerRadius = UDim.new(0, 6);
Instance.new("UIStroke", btnBukaMenuPlayer).Color = Color3.fromRGB(200, 50, 200);
local previewFrame = Instance.new("Frame", TrollContainer);
previewFrame.Size = UDim2.new(0.85, 0, 0, 120);
previewFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20);
Instance.new("UICorner", previewFrame).CornerRadius = UDim.new(0, 6);
Instance.new("UIStroke", previewFrame).Color = Color3.fromRGB(100, 100, 150);
local previewImage = Instance.new("ImageLabel", previewFrame);
previewImage.Size = UDim2.new(1, 0, 1, 0);
previewImage.BackgroundTransparency = 1;
previewImage.ScaleType = Enum.ScaleType.Fit;
local btnCopyAvatar = Instance.new("TextButton", TrollContainer);
btnCopyAvatar.Size = UDim2.new(0.85, 0, 0, 35);
btnCopyAvatar.BackgroundColor3 = Color3.fromRGB(50, 150, 50);
btnCopyAvatar.TextColor3 = Color3.fromRGB(255, 255, 255);
btnCopyAvatar.Font = Enum.Font.GothamBold;
btnCopyAvatar.TextSize = 13;
btnCopyAvatar.Text = " COPY AVATAR";
Instance.new("UICorner", btnCopyAvatar).CornerRadius = UDim.new(0, 6);
local spacerTroll = Instance.new("Frame");
spacerTroll.Parent = TrollContainer;
spacerTroll.Size = UDim2.new(1, 0, 0, 5);
spacerTroll.BackgroundTransparency = 1;
local btnSpectate, strokeSpectate = createButton(" CCTV Mode", TrollContainer);
local btnOrbit, strokeOrbit = createButton(" Orbit Ganggu", TrollContainer);
local btnGoTelePlayer = Instance.new("TextButton", TrollContainer);
btnGoTelePlayer.Size = UDim2.new(0.85, 0, 0, 35);
btnGoTelePlayer.BackgroundColor3 = Color3.fromRGB(150, 0, 255);
btnGoTelePlayer.TextColor3 = Color3.fromRGB(255, 255, 255);
btnGoTelePlayer.Font = Enum.Font.GothamBold;
btnGoTelePlayer.TextSize = 13;
btnGoTelePlayer.Text = " TP KE TARGET";
Instance.new("UICorner", btnGoTelePlayer).CornerRadius = UDim.new(0, 6);
local btnHideName, strokeHideName = createButton("Hide Name (Anti-Ban)", ProtectContainer);
local playerListFrame = Instance.new("Frame");
playerListFrame.Parent = screenGui;
playerListFrame.Size = UDim2.new(0, 180, 0, 200);
playerListFrame.Position = UDim2.new(0.5, 130, 0.15, 0);
playerListFrame.BackgroundColor3 = Color3.fromRGB(25, 20, 30);
playerListFrame.Visible = false;
playerListFrame.ZIndex = 100;
local plCorner = Instance.new("UICorner");
plCorner.CornerRadius = UDim.new(0, 10);
plCorner.Parent = playerListFrame;
local plStroke = Instance.new("UIStroke");
plStroke.Parent = playerListFrame;
plStroke.Color = Color3.fromRGB(200, 50, 200);
plStroke.Thickness = 2;
local plTitle = Instance.new("TextLabel");
plTitle.Parent = playerListFrame;
plTitle.Size = UDim2.new(1, 0, 0, 30);
plTitle.BackgroundTransparency = 1;
plTitle.TextColor3 = Color3.fromRGB(255, 100, 255);
plTitle.Text = "Daftar Target";
plTitle.Font = Enum.Font.GothamBold;
plTitle.TextSize = 14;
plTitle.ZIndex = 101;
local plCloseBtn = Instance.new("TextButton");
plCloseBtn.Parent = playerListFrame;
plCloseBtn.Size = UDim2.new(0, 30, 0, 30);
plCloseBtn.Position = UDim2.new(1, -30, 0, 0);
plCloseBtn.BackgroundTransparency = 1;
plCloseBtn.TextColor3 = Color3.fromRGB(255, 50, 50);
plCloseBtn.Text = "X";
plCloseBtn.Font = Enum.Font.GothamBold;
plCloseBtn.TextSize = 16;
plCloseBtn.ZIndex = 101;
plCloseBtn.MouseButton1Click:Connect(function()
	playerListFrame.Visible = false;
end);
local plRefreshBtn = Instance.new("TextButton");
plRefreshBtn.Parent = playerListFrame;
plRefreshBtn.AnchorPoint = Vector2.new(0.5, 0.5);
plRefreshBtn.Size = UDim2.new(0, 70, 0, 30);
plRefreshBtn.Position = UDim2.new(1, -65, 0, 15);
plRefreshBtn.BackgroundTransparency = 1;
plRefreshBtn.TextColor3 = Color3.fromRGB(50, 255, 50);
plRefreshBtn.Text = "REFRESH";
plRefreshBtn.Font = Enum.Font.GothamBold;
plRefreshBtn.TextSize = 12;
plRefreshBtn.ZIndex = 101;
local playerScroll = Instance.new("ScrollingFrame");
playerScroll.Parent = playerListFrame;
playerScroll.Size = UDim2.new(1, 0, 1, -35);
playerScroll.Position = UDim2.new(0, 0, 0, 35);
playerScroll.BackgroundTransparency = 1;
playerScroll.ScrollBarThickness = 4;
playerScroll.ScrollBarImageColor3 = Color3.fromRGB(200, 50, 200);
playerScroll.ZIndex = 101;
local plListLayout = Instance.new("UIListLayout");
plListLayout.Parent = playerScroll;
plListLayout.Padding = UDim.new(0, 5);
plListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center;
local watermark = Instance.new("TextLabel");
watermark.Parent = mainFrame;
watermark.Size = UDim2.new(1, 0, 0, 20);
watermark.Position = UDim2.new(0, 0, 1, -22);
watermark.BackgroundTransparency = 1;
watermark.TextColor3 = Color3.fromRGB(100, 110, 130);
watermark.Text = "Made by FajarID Real | 100% Fixed";
watermark.Font = Enum.Font.GothamSemibold;
watermark.TextSize = 11;
local isMinimized = false;
minimizeBtn.MouseButton1Click:Connect(function()
	local FlatIdent_40070 = 0;
	while true do
		if (FlatIdent_40070 == 0) then
			isMinimized = not isMinimized;
			if isMinimized then
				local FlatIdent_86900 = 0;
				while true do
					if (FlatIdent_86900 == 3) then
						mainFrame.Size = UDim2.new(0, 240, 0, 35);
						minimizeBtn.Text = "+";
						break;
					end
					if (1 == FlatIdent_86900) then
						TrollContainer.Visible = false;
						ProtectContainer.Visible = false;
						FlatIdent_86900 = 2;
					end
					if (FlatIdent_86900 == 2) then
						tabMenu.Visible = false;
						watermark.Visible = false;
						FlatIdent_86900 = 3;
					end
					if (FlatIdent_86900 == 0) then
						MainContainer.Visible = false;
						TeleportContainer.Visible = false;
						FlatIdent_86900 = 1;
					end
				end
			else
				mainFrame.Size = UDim2.new(0, 240, 0, 320);
				tabMenu.Visible = true;
				watermark.Visible = true;
				minimizeBtn.Text = "-";
				switchTab(MainContainer, btnTabMain);
			end
			break;
		end
	end
end);
local keyFrame = Instance.new("Frame");
keyFrame.Parent = screenGui;
keyFrame.Size = UDim2.new(0, 220, 0, 190);
keyFrame.Position = UDim2.new(0.5, -110, 0.3, 0);
keyFrame.BackgroundColor3 = Color3.fromRGB(20, 22, 28);
keyFrame.BorderSizePixel = 0;
keyFrame.Active = true;
keyFrame.Draggable = true;
local keyCorner = Instance.new("UICorner");
keyCorner.CornerRadius = UDim.new(0, 12);
keyCorner.Parent = keyFrame;
local keyStroke = Instance.new("UIStroke");
keyStroke.Parent = keyFrame;
keyStroke.Thickness = 2;
keyStroke.Color = Color3.fromRGB(0, 200, 255);
local keyTitle = Instance.new("TextLabel");
keyTitle.Parent = keyFrame;
keyTitle.Size = UDim2.new(1, 0, 0, 35);
keyTitle.BackgroundTransparency = 1;
keyTitle.TextColor3 = Color3.fromRGB(0, 200, 255);
keyTitle.Text = "SISTEM KEAMANAN";
keyTitle.Font = Enum.Font.GothamBold;
keyTitle.TextSize = 14;
local titleLine = Instance.new("Frame");
titleLine.Parent = keyFrame;
titleLine.Size = UDim2.new(0.8, 0, 0, 2);
titleLine.Position = UDim2.new(0.1, 0, 0, 32);
titleLine.BackgroundColor3 = Color3.fromRGB(0, 200, 255);
titleLine.BorderSizePixel = 0;
local keyInput = Instance.new("TextBox");
keyInput.Parent = keyFrame;
keyInput.Size = UDim2.new(0.85, 0, 0, 40);
keyInput.Position = UDim2.new(0.075, 0, 0, 50);
keyInput.BackgroundColor3 = Color3.fromRGB(30, 33, 40);
keyInput.TextColor3 = Color3.fromRGB(255, 255, 255);
keyInput.PlaceholderText = "Masukkan Key di sini...";
keyInput.Text = "";
keyInput.Font = Enum.Font.Gotham;
keyInput.TextSize = 13;
keyInput.ClearTextOnFocus = false;
local inputCorner = Instance.new("UICorner");
inputCorner.CornerRadius = UDim.new(0, 6);
inputCorner.Parent = keyInput;
local checkBtn = Instance.new("TextButton");
checkBtn.Parent = keyFrame;
checkBtn.Size = UDim2.new(0.85, 0, 0, 35);
checkBtn.Position = UDim2.new(0.075, 0, 0, 100);
checkBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 100);
checkBtn.TextColor3 = Color3.fromRGB(255, 255, 255);
checkBtn.Text = "VERIFIKASI";
checkBtn.Font = Enum.Font.GothamBold;
checkBtn.TextSize = 14;
checkBtn.AutoButtonColor = false;
local checkCorner = Instance.new("UICorner");
checkCorner.CornerRadius = UDim.new(0, 6);
checkCorner.Parent = checkBtn;
local getBtn = Instance.new("TextButton");
getBtn.Parent = keyFrame;
getBtn.Size = UDim2.new(0.85, 0, 0, 35);
getBtn.Position = UDim2.new(0.075, 0, 0, 142);
getBtn.BackgroundColor3 = Color3.fromRGB(40, 44, 52);
getBtn.TextColor3 = Color3.fromRGB(0, 200, 255);
getBtn.Text = "DAPATKAN KEY";
getBtn.Font = Enum.Font.GothamSemibold;
getBtn.TextSize = 12;
local getCorner = Instance.new("UICorner");
getCorner.CornerRadius = UDim.new(0, 6);
getCorner.Parent = getBtn;
getBtn.MouseButton1Click:Connect(function()
	pcall(function()
		setclipboard(LinkDapatkanKey);
	end);
	pcall(function()
		if (type(openurl) == "function") then
			openurl(LinkDapatkanKey);
		end
	end);
	getBtn.Text = "LINK TERSALIN!";
	task.wait(2);
	getBtn.Text = "DAPATKAN KEY";
end);
checkBtn.MouseButton1Click:Connect(function()
	checkBtn.Text = "Mengecek...";
	local inputUser = keyInput.Text;
	local successHttp, realKey = pcall(function()
		return game:HttpGet(LinkKeyOnline);
	end);
	if successHttp then
		local FlatIdent_91608 = 0;
		while true do
			if (FlatIdent_91608 == 1) then
				if (inputUser == realKey) then
					local FlatIdent_331F0 = 0;
					while true do
						if (FlatIdent_331F0 == 0) then
							keyFrame:Destroy();
							mainFrame.Visible = true;
							break;
						end
					end
				else
					local FlatIdent_53124 = 0;
					while true do
						if (FlatIdent_53124 == 0) then
							checkBtn.Text = "KEY SALAH!";
							task.wait(1.5);
							FlatIdent_53124 = 1;
						end
						if (FlatIdent_53124 == 1) then
							checkBtn.Text = "VERIFIKASI";
							break;
						end
					end
				end
				break;
			end
			if (FlatIdent_91608 == 0) then
				realKey = string.gsub(realKey, "%s+", "");
				inputUser = string.gsub(inputUser, "%s+", "");
				FlatIdent_91608 = 1;
			end
		end
	else
		local FlatIdent_4A248 = 0;
		while true do
			if (0 == FlatIdent_4A248) then
				checkBtn.Text = "GAGAL KONEKSI!";
				task.wait(2);
				FlatIdent_4A248 = 1;
			end
			if (1 == FlatIdent_4A248) then
				checkBtn.Text = "VERIFIKASI";
				break;
			end
		end
	end
end);
local isAutoFishing, isAutoSell, isFakeStats, isGodMode, isSpeedOn, isFlyOn, isNoclip, isInfJump = false, false, false, false, false, false, false, false;
local isESP, isTimeWeather, isWaterWalk, isFPS = false, false, false, false;
local isSpectate, isOrbit = false, false;
local isHideName = false;
local function toggleButtonVisual(btn, stroke, state, nameText)
	if state then
		local FlatIdent_5D802 = 0;
		while true do
			if (FlatIdent_5D802 == 1) then
				stroke.Color = Color3.fromRGB(0, 255, 255);
				btn.Text = nameText .. " [ON]";
				break;
			end
			if (FlatIdent_5D802 == 0) then
				animateButtonColor(btn, Color3.fromRGB(0, 150, 255));
				btn.TextColor3 = Color3.fromRGB(255, 255, 255);
				FlatIdent_5D802 = 1;
			end
		end
	else
		local FlatIdent_43337 = 0;
		while true do
			if (FlatIdent_43337 == 1) then
				stroke.Color = Color3.fromRGB(50, 55, 65);
				btn.Text = nameText .. " [OFF]";
				break;
			end
			if (FlatIdent_43337 == 0) then
				animateButtonColor(btn, Color3.fromRGB(35, 38, 46));
				btn.TextColor3 = Color3.fromRGB(200, 200, 200);
				FlatIdent_43337 = 1;
			end
		end
	end
end
local function toggleTrollVisual(btn, stroke, state, nameText)
	if state then
		local FlatIdent_44100 = 0;
		while true do
			if (FlatIdent_44100 == 1) then
				stroke.Color = Color3.fromRGB(255, 0, 0);
				btn.Text = nameText .. " [ON]";
				break;
			end
			if (FlatIdent_44100 == 0) then
				animateButtonColor(btn, Color3.fromRGB(255, 50, 50));
				btn.TextColor3 = Color3.fromRGB(255, 255, 255);
				FlatIdent_44100 = 1;
			end
		end
	else
		animateButtonColor(btn, Color3.fromRGB(35, 38, 46));
		btn.TextColor3 = Color3.fromRGB(200, 200, 200);
		stroke.Color = Color3.fromRGB(50, 55, 65);
		btn.Text = nameText .. " [OFF]";
	end
end
local function ApplyHideName(char, state)
	if (char and char:FindFirstChild("Humanoid")) then
		if state then
			local FlatIdent_89917 = 0;
			while true do
				if (FlatIdent_89917 == 0) then
					char.Humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None;
					for _, v in pairs(char:GetDescendants()) do
						if ((v:IsA("BillboardGui") or v:IsA("SurfaceGui")) and (v.Name ~= AntiDetect.RandomName())) then
							v.Enabled = false;
						end
					end
					break;
				end
			end
		else
			local FlatIdent_985A2 = 0;
			while true do
				if (FlatIdent_985A2 == 0) then
					char.Humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.Viewer;
					for _, v in pairs(char:GetDescendants()) do
						if (v:IsA("BillboardGui") or v:IsA("SurfaceGui")) then
							v.Enabled = true;
						end
					end
					break;
				end
			end
		end
	end
end
btnHideName.MouseButton1Click:Connect(function()
	local FlatIdent_512FF = 0;
	while true do
		if (FlatIdent_512FF == 0) then
			isHideName = not isHideName;
			toggleButtonVisual(btnHideName, strokeHideName, isHideName, "Hide Name (Anti-Ban)");
			FlatIdent_512FF = 1;
		end
		if (1 == FlatIdent_512FF) then
			ApplyHideName(player.Character, isHideName);
			break;
		end
	end
end);
task.spawn(function()
	while task.wait(0.5) do
		if (isHideName and player.Character) then
			ApplyHideName(player.Character, true);
		end
	end
end);
btnCopyAvatar.MouseButton1Click:Connect(function()
	if (selectedPlayer and selectedPlayer.Character and player.Character) then
		local myChar = player.Character;
		local targetChar = selectedPlayer.Character;
		local myHum = myChar:FindFirstChild("Humanoid");
		if myHum then
			btnCopyAvatar.Text = " MEMPROSES...";
			animateButtonColor(btnCopyAvatar, Color3.fromRGB(0, 100, 0));
			pcall(function()
				local FlatIdent_77478 = 0;
				local myHead;
				local targetHead;
				while true do
					if (1 == FlatIdent_77478) then
						for _, v in pairs(targetChar:GetChildren()) do
							if (v:IsA("Shirt") or v:IsA("Pants") or v:IsA("ShirtGraphic") or v:IsA("CharacterMesh") or v:IsA("BodyColors")) then
								v:Clone().Parent = myChar;
							elseif v:IsA("Accessory") then
								local FlatIdent_67F21 = 0;
								local accClone;
								local handle;
								while true do
									if (FlatIdent_67F21 == 0) then
										accClone = v:Clone();
										handle = accClone:FindFirstChild("Handle");
										FlatIdent_67F21 = 1;
									end
									if (FlatIdent_67F21 == 1) then
										if handle then
											handle.CanCollide = false;
										end
										myHum:AddAccessory(accClone);
										break;
									end
								end
							end
						end
						myHead = myChar:FindFirstChild("Head");
						FlatIdent_77478 = 2;
					end
					if (FlatIdent_77478 == 2) then
						targetHead = targetChar:FindFirstChild("Head");
						if (myHead and targetHead) then
							for _, obj in pairs(myHead:GetChildren()) do
								if (obj:IsA("Decal") or obj:IsA("SpecialMesh")) then
									obj:Destroy();
								end
							end
							for _, obj in pairs(targetHead:GetChildren()) do
								if (obj:IsA("Decal") or obj:IsA("SpecialMesh")) then
									obj:Clone().Parent = myHead;
								end
							end
						end
						break;
					end
					if (FlatIdent_77478 == 0) then
						for _, v in pairs(myChar:GetChildren()) do
							if (v:IsA("Accessory") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("ShirtGraphic") or v:IsA("CharacterMesh") or v:IsA("BodyColors")) then
								v:Destroy();
							end
						end
						task.wait(0.1);
						FlatIdent_77478 = 1;
					end
				end
			end);
			btnCopyAvatar.Text = " BERHASIL DICOPY!";
			animateButtonColor(btnCopyAvatar, Color3.fromRGB(50, 150, 50));
		else
			local FlatIdent_656E9 = 0;
			while true do
				if (FlatIdent_656E9 == 0) then
					btnCopyAvatar.Text = " GAGAL (NO HUMANOID)";
					animateButtonColor(btnCopyAvatar, Color3.fromRGB(150, 50, 50));
					break;
				end
			end
		end
		task.wait(1.5);
		btnCopyAvatar.Text = " COPY AVATAR";
		animateButtonColor(btnCopyAvatar, Color3.fromRGB(50, 150, 50));
	else
		local FlatIdent_1BA2F = 0;
		while true do
			if (FlatIdent_1BA2F == 0) then
				btnCopyAvatar.Text = " PILIH TARGET DULU!";
				task.wait(1.5);
				FlatIdent_1BA2F = 1;
			end
			if (1 == FlatIdent_1BA2F) then
				btnCopyAvatar.Text = " COPY AVATAR";
				break;
			end
		end
	end
end);
btnAutoFish.MouseButton1Click:Connect(function()
	local FlatIdent_1D164 = 0;
	while true do
		if (0 == FlatIdent_1D164) then
			isAutoFishing = not isAutoFishing;
			toggleButtonVisual(btnAutoFish, strokeAutoFish, isAutoFishing, "Auto Fish (2x Rod)");
			break;
		end
	end
end);
task.spawn(function()
	while task.wait() do
		if isAutoFishing then
			local repStorage = game:GetService("ReplicatedStorage");
			pcall(function()
				local jumlahRod = 2;
				local rodIDs = {};
				for i = 1, jumlahRod do
					rodIDs[i] = HttpService:GenerateGUID(false);
				end
				repStorage:WaitForChild("LevelSystem"):WaitForChild("ToServer"):WaitForChild("StartAutoFishing"):FireServer();
				repStorage:WaitForChild("BobberShop"):WaitForChild("ToServer"):WaitForChild("GetEquippedBobber"):InvokeServer();
				repStorage:WaitForChild("FriendLuck"):WaitForChild("ToServer"):WaitForChild("GetStatus"):InvokeServer();
				for i = 1, jumlahRod do
					local FlatIdent_1D701 = 0;
					while true do
						if (FlatIdent_1D701 == 0) then
							repStorage:WaitForChild("Fishing_RemoteThrow"):FireServer(1, rodIDs[i]);
							if (i < jumlahRod) then
								task.wait(math.random(5, 18) / 100);
							end
							break;
						end
					end
				end
				local baseDelay = tonumber(inputFishDelay.Text) or 3.3;
				local customDelay = baseDelay + (math.random(-30, 30) / 100);
				task.wait(customDelay);
				for i = 1, jumlahRod do
					local FlatIdent_5077 = 0;
					local fakeDuration;
					local perfectChance;
					local isPerfect;
					while true do
						if (FlatIdent_5077 == 0) then
							fakeDuration = math.random(15, 29) / 10;
							perfectChance = math.random(1, 10);
							FlatIdent_5077 = 1;
						end
						if (FlatIdent_5077 == 2) then
							repStorage:WaitForChild("Fishing"):WaitForChild("ToServer"):WaitForChild("ReelFinished"):FireServer({duration=fakeDuration,result="SUCCESS",perfect=isPerfect,streak=math.random(1, math.max(1, 20 - (i * 2))),luckMultiplier=math.random(1, 3)}, rodIDs[i]);
							if (i < jumlahRod) then
								task.wait(math.random(10, 25) / 100);
							end
							break;
						end
						if (FlatIdent_5077 == 1) then
							isPerfect = false;
							if (i == 1) then
								isPerfect = perfectChance <= 8;
							elseif (i == 2) then
								isPerfect = perfectChance <= 7;
							elseif (i == 3) then
								isPerfect = perfectChance <= 6;
							elseif (i == 4) then
								isPerfect = perfectChance <= 5;
							else
								isPerfect = perfectChance <= 4;
							end
							FlatIdent_5077 = 2;
						end
					end
				end
				for i = 1, jumlahRod do
					repStorage:WaitForChild("LevelSystem"):WaitForChild("ToServer"):WaitForChild("AutoFishingCatchReport"):FireServer();
					if (i < jumlahRod) then
						task.wait(math.random(5, 12) / 100);
					end
				end
				task.wait(math.random(8, 20) / 100);
			end);
		end
	end
end);
btnAutoSell.MouseButton1Click:Connect(function()
	local FlatIdent_77529 = 0;
	while true do
		if (0 == FlatIdent_77529) then
			isAutoSell = not isAutoSell;
			toggleButtonVisual(btnAutoSell, strokeAutoSell, isAutoSell, "Auto Sell");
			break;
		end
	end
end);
task.spawn(function()
	while task.wait(3) do
		if isAutoSell then
			pcall(function()
				local FlatIdent_84B7E = 0;
				local repStorage;
				local playerGui;
				local remotesToTry;
				while true do
					if (2 == FlatIdent_84B7E) then
						if playerGui then
							for _, guiObj in pairs(playerGui:GetDescendants()) do
								if (guiObj:IsA("TextButton") or guiObj:IsA("ImageButton")) then
									local FlatIdent_1454F = 0;
									local textLower;
									local nameLower;
									while true do
										if (FlatIdent_1454F == 0) then
											textLower = "";
											if guiObj:IsA("TextButton") then
												textLower = string.lower(guiObj.Text);
											end
											FlatIdent_1454F = 1;
										end
										if (FlatIdent_1454F == 1) then
											nameLower = string.lower(guiObj.Name);
											if (string.find(textLower, "sell") or string.find(nameLower, "sell") or string.find(textLower, "jual")) then
												if getconnections then
													for _, connection in pairs(getconnections(guiObj.MouseButton1Click)) do
														connection:Fire();
													end
												end
											end
											break;
										end
									end
								end
							end
						end
						break;
					end
					if (1 == FlatIdent_84B7E) then
						remotesToTry = {(repStorage:FindFirstChild("LevelSystem") and repStorage.LevelSystem:FindFirstChild("ToServer") and repStorage.LevelSystem.ToServer:FindFirstChild("SellAllItems")),(repStorage:FindFirstChild("events") and repStorage.events:FindFirstChild("selleverything")),repStorage:FindFirstChild("VIPSell"),repStorage:FindFirstChild("RemoteSell")};
						for _, remote in pairs(remotesToTry) do
							if remote then
								if remote:IsA("RemoteEvent") then
									remote:FireServer();
								elseif remote:IsA("RemoteFunction") then
									remote:InvokeServer();
								end
							end
						end
						FlatIdent_84B7E = 2;
					end
					if (FlatIdent_84B7E == 0) then
						repStorage = game:GetService("ReplicatedStorage");
						playerGui = player:FindFirstChild("PlayerGui");
						FlatIdent_84B7E = 1;
					end
				end
			end);
		end
	end
end);
btnFakeStats.MouseButton1Click:Connect(function()
	isFakeStats = not isFakeStats;
	toggleButtonVisual(btnFakeStats, strokeFakeStats, isFakeStats, "Visual Stats (Pamer)");
end);
task.spawn(function()
	while task.wait(0.5) do
		if isFakeStats then
			pcall(function()
				for _, desc in pairs(player.PlayerGui:GetDescendants()) do
					if desc:IsA("TextLabel") then
						local FlatIdent_37555 = 0;
						local text;
						while true do
							if (FlatIdent_37555 == 0) then
								text = desc.Text;
								if (string.find(text, "Statistik Batang") or string.find(text, "Batu Keberuntungan") or string.find(text, "Bobber")) then
									for _, sibling in pairs(desc.Parent:GetChildren()) do
										if (sibling:IsA("TextLabel") and (sibling ~= desc) and string.match(sibling.Text, "%%")) then
											sibling.Text = "999.999.999%";
											sibling.TextColor3 = Color3.fromRGB(0, 255, 255);
										end
									end
								end
								break;
							end
						end
					end
				end
			end);
		end
	end
end);
local fpsConnection = nil;
local origShadows = Lighting.GlobalShadows;
local origFog = Lighting.FogEnd;
btnFPS.MouseButton1Click:Connect(function()
	isFPS = not isFPS;
	toggleButtonVisual(btnFPS, strokeFPS, isFPS, "FPS Unlocker Max");
	local terrain = workspace:FindFirstChildOfClass("Terrain");
	if isFPS then
		pcall(function()
			setfpscap(0);
		end);
		origShadows = Lighting.GlobalShadows;
		origFog = Lighting.FogEnd;
		Lighting.GlobalShadows = false;
		Lighting.FogEnd = 8999999488;
		if terrain then
			local FlatIdent_15F29 = 0;
			while true do
				if (FlatIdent_15F29 == 0) then
					terrain.WaterWaveSize = 0;
					terrain.WaterWaveSpeed = 0;
					FlatIdent_15F29 = 1;
				end
				if (FlatIdent_15F29 == 1) then
					terrain.WaterReflectance = 0;
					break;
				end
			end
		end
		local function optimizeObject(v)
			pcall(function()
				if (v:IsA("BasePart") and (v.Name ~= "Terrain")) then
					local FlatIdent_5CC3B = 0;
					while true do
						if (1 == FlatIdent_5CC3B) then
							v.Reflectance = 0;
							break;
						end
						if (0 == FlatIdent_5CC3B) then
							v.Material = Enum.Material.SmoothPlastic;
							v.CastShadow = false;
							FlatIdent_5CC3B = 1;
						end
					end
				elseif (v:IsA("Decal") or v:IsA("Texture")) then
					v.Transparency = 1;
				elseif v:IsA("Light") then
					v.Enabled = false;
				elseif v:IsA("Highlight") then
					v.Enabled = false;
				elseif v:IsA("PostEffect") then
					v.Enabled = false;
				elseif (v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") or v:IsA("Sparkles") or v:IsA("Fire") or v:IsA("Smoke")) then
					v.Enabled = false;
				end
			end);
		end
		for _, v in pairs(workspace:GetDescendants()) do
			optimizeObject(v);
		end
		for _, v in pairs(Lighting:GetChildren()) do
			optimizeObject(v);
		end
		if player.Character then
			for _, v in pairs(player.Character:GetDescendants()) do
				optimizeObject(v);
			end
		end
		fpsConnection = workspace.DescendantAdded:Connect(function(v)
			optimizeObject(v);
		end);
	else
		pcall(function()
			setfpscap(60);
		end);
		Lighting.GlobalShadows = origShadows;
		Lighting.FogEnd = origFog;
		if terrain then
			local FlatIdent_61084 = 0;
			while true do
				if (FlatIdent_61084 == 1) then
					terrain.WaterReflectance = 1;
					break;
				end
				if (FlatIdent_61084 == 0) then
					terrain.WaterWaveSize = 0.15;
					terrain.WaterWaveSpeed = 10;
					FlatIdent_61084 = 1;
				end
			end
		end
		if fpsConnection then
			local FlatIdent_679D2 = 0;
			while true do
				if (FlatIdent_679D2 == 0) then
					fpsConnection:Disconnect();
					fpsConnection = nil;
					break;
				end
			end
		end
		pcall(function()
			for _, v in pairs(Lighting:GetChildren()) do
				if v:IsA("PostEffect") then
					v.Enabled = true;
				end
			end
			for _, v in pairs(workspace:GetDescendants()) do
				if (v:IsA("Light") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") or v:IsA("Highlight")) then
					v.Enabled = true;
				elseif (v:IsA("Decal") or v:IsA("Texture")) then
					v.Transparency = 0;
				end
			end
		end);
	end
end);
btnESP.MouseButton1Click:Connect(function()
	local FlatIdent_523B3 = 0;
	while true do
		if (FlatIdent_523B3 == 0) then
			isESP = not isESP;
			toggleButtonVisual(btnESP, strokeESP, isESP, "Player ESP");
			break;
		end
	end
end);
task.spawn(function()
	local espTag = AntiDetect.RandomName();
	while task.wait(1) do
		for _, p in pairs(Players:GetPlayers()) do
			if ((p ~= player) and p.Character) then
				if isESP then
					if not p.Character:FindFirstChild(espTag) then
						local hl = Instance.new("Highlight", p.Character);
						hl.Name = espTag;
						hl.FillColor = Color3.fromRGB(0, 255, 255);
						hl.OutlineColor = Color3.fromRGB(255, 255, 255);
						hl.FillTransparency = 0.5;
					end
				elseif p.Character:FindFirstChild(espTag) then
					p.Character[espTag]:Destroy();
				end
			end
		end
	end
end);
btnTimeWeather.MouseButton1Click:Connect(function()
	local FlatIdent_74B46 = 0;
	while true do
		if (FlatIdent_74B46 == 0) then
			isTimeWeather = not isTimeWeather;
			toggleButtonVisual(btnTimeWeather, strokeTimeWeather, isTimeWeather, "Day Weather");
			break;
		end
	end
end);
task.spawn(function()
	RunService.RenderStepped:Connect(function()
		if isTimeWeather then
			local FlatIdent_30B1F = 0;
			while true do
				if (1 == FlatIdent_30B1F) then
					Lighting.FogEnd = 100000;
					break;
				end
				if (FlatIdent_30B1F == 0) then
					Lighting.ClockTime = 14;
					Lighting.Brightness = 3;
					FlatIdent_30B1F = 1;
				end
			end
		end
	end);
end);
local waterPlatform = Instance.new("Part");
waterPlatform.Size = Vector3.new(200, 5, 200);
waterPlatform.Transparency = 1;
waterPlatform.Anchored = true;
waterPlatform.CanCollide = false;
waterPlatform.Parent = workspace;
local lockedY = 0;
btnWaterWalk.MouseButton1Click:Connect(function()
	isWaterWalk = not isWaterWalk;
	toggleButtonVisual(btnWaterWalk, strokeWaterWalk, isWaterWalk, "Walk on Water");
	local char = player.Character;
	local hum = char and char:FindFirstChild("Humanoid");
	local hrp = char and char:FindFirstChild("HumanoidRootPart");
	if isWaterWalk then
		if (hrp and hum) then
			lockedY = hrp.Position.Y - 3;
			waterPlatform.CanCollide = true;
			hum:SetStateEnabled(Enum.HumanoidStateType.Swimming, false);
		end
	else
		local FlatIdent_23521 = 0;
		while true do
			if (FlatIdent_23521 == 0) then
				waterPlatform.CanCollide = false;
				if hum then
					hum:SetStateEnabled(Enum.HumanoidStateType.Swimming, true);
				end
				break;
			end
		end
	end
end);
task.spawn(function()
	RunService.Heartbeat:Connect(function()
		if isWaterWalk then
			local FlatIdent_87441 = 0;
			local char;
			while true do
				if (FlatIdent_87441 == 0) then
					char = player.Character;
					if (char and char:FindFirstChild("HumanoidRootPart")) then
						waterPlatform.CFrame = CFrame.new(char.HumanoidRootPart.Position.X, lockedY - 2.5, char.HumanoidRootPart.Position.Z);
					end
					break;
				end
			end
		end
	end);
end);
btnGodMode.MouseButton1Click:Connect(function()
	local FlatIdent_243F3 = 0;
	while true do
		if (FlatIdent_243F3 == 0) then
			isGodMode = not isGodMode;
			toggleButtonVisual(btnGodMode, strokeGodMode, isGodMode, "God Mode");
			break;
		end
	end
end);
task.spawn(function()
	RunService.RenderStepped:Connect(function()
		if isGodMode then
			local FlatIdent_5C408 = 0;
			local char;
			while true do
				if (FlatIdent_5C408 == 0) then
					char = player.Character;
					if (char and char:FindFirstChild("Humanoid")) then
						char.Humanoid.Health = char.Humanoid.MaxHealth;
					end
					break;
				end
			end
		end
	end);
end);
btnSpeed.MouseButton1Click:Connect(function()
	local FlatIdent_6E23 = 0;
	while true do
		if (FlatIdent_6E23 == 0) then
			isSpeedOn = not isSpeedOn;
			toggleButtonVisual(btnSpeed, strokeSpeed, isSpeedOn, "Speed Lari");
			break;
		end
	end
end);
task.spawn(function()
	RunService.RenderStepped:Connect(function()
		if isSpeedOn then
			local char = player.Character;
			if (char and char:FindFirstChild("Humanoid")) then
				char.Humanoid.WalkSpeed = 65;
			end
		end
	end);
end);
btnNoclip.MouseButton1Click:Connect(function()
	local FlatIdent_43E8E = 0;
	while true do
		if (FlatIdent_43E8E == 0) then
			isNoclip = not isNoclip;
			toggleButtonVisual(btnNoclip, strokeNoclip, isNoclip, "Noclip");
			break;
		end
	end
end);
task.spawn(function()
	RunService.Stepped:Connect(function()
		if isNoclip then
			local FlatIdent_12E4E = 0;
			local char;
			while true do
				if (0 == FlatIdent_12E4E) then
					char = player.Character;
					if char then
						for _, part in pairs(char:GetDescendants()) do
							if part:IsA("BasePart") then
								part.CanCollide = false;
							end
						end
					end
					break;
				end
			end
		end
	end);
end);
btnInfJump.MouseButton1Click:Connect(function()
	isInfJump = not isInfJump;
	toggleButtonVisual(btnInfJump, strokeInfJump, isInfJump, "Infinite Jump");
end);
UserInputService.JumpRequest:Connect(function()
	if isInfJump then
		local FlatIdent_89126 = 0;
		local char;
		while true do
			if (FlatIdent_89126 == 0) then
				char = player.Character;
				if (char and char:FindFirstChild("Humanoid")) then
					char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);
				end
				break;
			end
		end
	end
end);
local hoverForce = nil;
btnFly.MouseButton1Click:Connect(function()
	local FlatIdent_386FF = 0;
	local char;
	local hrp;
	while true do
		if (2 == FlatIdent_386FF) then
			if isFlyOn then
				if hrp then
					local FlatIdent_92569 = 0;
					while true do
						if (1 == FlatIdent_92569) then
							hoverForce.MaxForce = Vector3.new(0, 100000, 0);
							hoverForce.Velocity = Vector3.new(0, 0, 0);
							FlatIdent_92569 = 2;
						end
						if (FlatIdent_92569 == 0) then
							hrp.CFrame = hrp.CFrame + Vector3.new(0, 5, 0);
							hoverForce = Instance.new("BodyVelocity");
							FlatIdent_92569 = 1;
						end
						if (FlatIdent_92569 == 2) then
							hoverForce.Parent = hrp;
							break;
						end
					end
				end
			elseif hoverForce then
				local FlatIdent_61AEE = 0;
				while true do
					if (FlatIdent_61AEE == 0) then
						hoverForce:Destroy();
						hoverForce = nil;
						break;
					end
				end
			end
			break;
		end
		if (FlatIdent_386FF == 0) then
			isFlyOn = not isFlyOn;
			toggleButtonVisual(btnFly, strokeFly, isFlyOn, "Fly / Hover");
			FlatIdent_386FF = 1;
		end
		if (1 == FlatIdent_386FF) then
			char = player.Character;
			hrp = char and char:FindFirstChild("HumanoidRootPart");
			FlatIdent_386FF = 2;
		end
	end
end);
local function RefreshPlayerList()
	local FlatIdent_15C08 = 0;
	local ySize;
	while true do
		if (FlatIdent_15C08 == 0) then
			for _, child in pairs(playerScroll:GetChildren()) do
				if child:IsA("TextButton") then
					child:Destroy();
				end
			end
			ySize = 0;
			FlatIdent_15C08 = 1;
		end
		if (1 == FlatIdent_15C08) then
			for _, p in pairs(Players:GetPlayers()) do
				if (p ~= player) then
					local FlatIdent_89C1C = 0;
					local btn;
					while true do
						if (FlatIdent_89C1C == 1) then
							btn.Font = Enum.Font.GothamSemibold;
							btn.TextSize = 12;
							btn.Text = p.Name;
							btn.ZIndex = 102;
							FlatIdent_89C1C = 2;
						end
						if (FlatIdent_89C1C == 0) then
							btn = Instance.new("TextButton", playerScroll);
							btn.Size = UDim2.new(0.9, 0, 0, 30);
							btn.BackgroundColor3 = Color3.fromRGB(40, 30, 50);
							btn.TextColor3 = Color3.fromRGB(200, 150, 255);
							FlatIdent_89C1C = 1;
						end
						if (FlatIdent_89C1C == 2) then
							Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5);
							btn.MouseButton1Click:Connect(function()
								local FlatIdent_31791 = 0;
								while true do
									if (FlatIdent_31791 == 0) then
										selectedPlayer = p;
										btnBukaMenuPlayer.Text = "Target: " .. (((string.len(p.Name) > 10) and (string.sub(p.Name, 1, 9) .. "..")) or p.Name);
										FlatIdent_31791 = 1;
									end
									if (1 == FlatIdent_31791) then
										playerListFrame.Visible = false;
										pcall(function()
											local thumbType = Enum.ThumbnailType.AvatarBust;
											local thumbSize = Enum.ThumbnailSize.Size420x420;
											local content = Players:GetUserThumbnailAsync(p.UserId, thumbType, thumbSize);
											previewImage.Image = content;
										end);
										break;
									end
								end
							end);
							ySize = ySize + 35;
							break;
						end
					end
				end
			end
			playerScroll.CanvasSize = UDim2.new(0, 0, 0, ySize);
			break;
		end
	end
end
Players.PlayerAdded:Connect(function()
	if playerListFrame.Visible then
		RefreshPlayerList();
	end
end);
Players.PlayerRemoving:Connect(function(removedPlayer)
	if (selectedPlayer == removedPlayer) then
		local FlatIdent_58A9D = 0;
		while true do
			if (FlatIdent_58A9D == 2) then
				isSpectate = false;
				pcall(function()
					workspace.CurrentCamera.CameraSubject = player.Character:FindFirstChild("Humanoid") or workspace.CurrentCamera;
				end);
				break;
			end
			if (1 == FlatIdent_58A9D) then
				previewImage.Image = "";
				isOrbit = false;
				FlatIdent_58A9D = 2;
			end
			if (0 == FlatIdent_58A9D) then
				selectedPlayer = nil;
				btnBukaMenuPlayer.Text = "Target Leave! ";
				FlatIdent_58A9D = 1;
			end
		end
	end
	if playerListFrame.Visible then
		RefreshPlayerList();
	end
end);
plRefreshBtn.MouseButton1Click:Connect(function()
	plRefreshBtn.Rotation = 0;
	local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
	local spinTween = TweenService:Create(plRefreshBtn, tweenInfo, {Rotation=360});
	spinTween:Play();
	RefreshPlayerList();
end);
btnBukaMenuPlayer.MouseButton1Click:Connect(function()
	local FlatIdent_8C1D5 = 0;
	while true do
		if (FlatIdent_8C1D5 == 0) then
			playerListFrame.Visible = not playerListFrame.Visible;
			if playerListFrame.Visible then
				RefreshPlayerList();
			end
			break;
		end
	end
end);
btnGoTelePlayer.MouseButton1Click:Connect(function()
	local FlatIdent_511F5 = 0;
	local targetChar;
	local targetHrp;
	while true do
		if (FlatIdent_511F5 == 1) then
			targetChar = selectedPlayer.Character or selectedPlayer.CharacterAdded:Wait();
			targetHrp = targetChar:WaitForChild("HumanoidRootPart", 2);
			FlatIdent_511F5 = 2;
		end
		if (FlatIdent_511F5 == 2) then
			if targetHrp then
				animateButtonColor(btnGoTelePlayer, Color3.fromRGB(100, 0, 180));
				btnGoTelePlayer.Text = "MENGINCAR...";
				safeTeleport(targetHrp.CFrame * CFrame.new(0, 0, 3));
				btnGoTelePlayer.Text = " TP KE TARGET";
				animateButtonColor(btnGoTelePlayer, Color3.fromRGB(150, 0, 255));
			else
				local FlatIdent_13951 = 0;
				while true do
					if (FlatIdent_13951 == 1) then
						btnGoTelePlayer.Text = " TP KE TARGET";
						break;
					end
					if (FlatIdent_13951 == 0) then
						btnGoTelePlayer.Text = " TUBUH TIDAK LOAD!";
						task.wait(1.5);
						FlatIdent_13951 = 1;
					end
				end
			end
			break;
		end
		if (0 == FlatIdent_511F5) then
			if not selectedPlayer then
				local FlatIdent_3C8BC = 0;
				while true do
					if (1 == FlatIdent_3C8BC) then
						btnGoTelePlayer.Text = " TP KE TARGET";
						return;
					end
					if (FlatIdent_3C8BC == 0) then
						btnGoTelePlayer.Text = " PILIH TARGET DULU!";
						task.wait(1.5);
						FlatIdent_3C8BC = 1;
					end
				end
			end
			if (selectedPlayer.Parent == nil) then
				btnGoTelePlayer.Text = " PLAYER LEAVE!";
				selectedPlayer = nil;
				task.wait(1.5);
				btnGoTelePlayer.Text = " TP KE TARGET";
				return;
			end
			FlatIdent_511F5 = 1;
		end
	end
end);
btnSpectate.MouseButton1Click:Connect(function()
	if not selectedPlayer then
		local FlatIdent_810FF = 0;
		while true do
			if (FlatIdent_810FF == 0) then
				btnSpectate.Text = " PILIH TARGET DULU!";
				task.wait(1);
				FlatIdent_810FF = 1;
			end
			if (FlatIdent_810FF == 1) then
				toggleTrollVisual(btnSpectate, strokeSpectate, isSpectate, " CCTV Mode");
				return;
			end
		end
	end
	isSpectate = not isSpectate;
	toggleTrollVisual(btnSpectate, strokeSpectate, isSpectate, " CCTV Mode");
	if isSpectate then
		task.spawn(function()
			while isSpectate and selectedPlayer and (selectedPlayer.Parent ~= nil) do
				local FlatIdent_21387 = 0;
				local char;
				local hum;
				while true do
					if (FlatIdent_21387 == 0) then
						char = selectedPlayer.Character;
						hum = char and char:FindFirstChild("Humanoid");
						FlatIdent_21387 = 1;
					end
					if (FlatIdent_21387 == 1) then
						if hum then
							workspace.CurrentCamera.CameraSubject = hum;
						end
						task.wait(0.5);
						break;
					end
				end
			end
			pcall(function()
				workspace.CurrentCamera.CameraSubject = player.Character:FindFirstChild("Humanoid");
			end);
			isSpectate = false;
			toggleTrollVisual(btnSpectate, strokeSpectate, false, " CCTV Mode");
		end);
	else
		pcall(function()
			workspace.CurrentCamera.CameraSubject = player.Character:FindFirstChild("Humanoid");
		end);
	end
end);
local orbitAngle = 0;
btnOrbit.MouseButton1Click:Connect(function()
	local FlatIdent_C758 = 0;
	while true do
		if (FlatIdent_C758 == 0) then
			if not selectedPlayer then
				local FlatIdent_6B92D = 0;
				while true do
					if (FlatIdent_6B92D == 1) then
						toggleTrollVisual(btnOrbit, strokeOrbit, isOrbit, " Orbit Ganggu");
						return;
					end
					if (FlatIdent_6B92D == 0) then
						btnOrbit.Text = "PILIH TARGET DULU!";
						task.wait(1);
						FlatIdent_6B92D = 1;
					end
				end
			end
			isOrbit = not isOrbit;
			FlatIdent_C758 = 1;
		end
		if (FlatIdent_C758 == 1) then
			toggleTrollVisual(btnOrbit, strokeOrbit, isOrbit, " Orbit Ganggu");
			if isOrbit then
				local FlatIdent_95359 = 0;
				while true do
					if (0 == FlatIdent_95359) then
						isNoclip = true;
						toggleButtonVisual(btnNoclip, strokeNoclip, true, "Noclip");
						break;
					end
				end
			end
			break;
		end
	end
end);
task.spawn(function()
	RunService.RenderStepped:Connect(function()
		if (isOrbit and selectedPlayer and selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("Head")) then
			local myHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart");
			if myHrp then
				local FlatIdent_8384B = 0;
				while true do
					if (FlatIdent_8384B == 0) then
						orbitAngle = orbitAngle + 15;
						if (orbitAngle >= 360) then
							orbitAngle = 0;
						end
						FlatIdent_8384B = 1;
					end
					if (FlatIdent_8384B == 1) then
						myHrp.CFrame = selectedPlayer.Character.Head.CFrame * CFrame.Angles(0, math.rad(orbitAngle), 0) * CFrame.new(0, 0, -2);
						break;
					end
				end
			end
		end
	end);
end);
